===== SENTENCE EMBEDDINGS =====

Sentence 1: I love artificial intelligence
Embedding (first 5 values): [-0.02613592 -0.06418519  0.05793429 -0.02276828  0.03993454]
--------------------------------------------------
Sentence 2: I like AI
Embedding (first 5 values): [-0.06042732 -0.07653183  0.01180432 -0.0259761   0.0277753 ]
--------------------------------------------------
Sentence 3: The weather is very hot today
Embedding (first 5 values): [-0.00172409  0.07078545  0.0869412   0.05567643  0.02201373]
--------------------------------------------------
Sentence 4: It is a sunny day
Embedding (first 5 values): [-0.02908209  0.0822377   0.07184786  0.09251644  0.03380723]
--------------------------------------------------
